Matrix File : matrix_1.txt
Matrix Size : 4 x 4
Symmetric   : True

========================================
Solver : SCIP
========================================
Top-K Solutions : 5

Solution 1
Objective : -11.0
Bitstring : [1, 0, 0, 1]

Solution 2
Objective : -9.0
Bitstring : [0, 1, 0, 1]

Solution 3
Objective : -8.0
Bitstring : [0, 0, 1, 0]

Solution 4
Objective : -7.0
Bitstring : [0, 1, 1, 0]

Solution 5
Objective : -6.0
Bitstring : [0, 0, 0, 1]

Best Solution
Objective : -11.0
Bitstring : [1, 0, 0, 1]

========================================
Solver : CPLEX
========================================
Top-K Solutions : 5

Solution 1
Objective : -11.0
Bitstring : [1, 0, 0, 1]

Solution 2
Objective : -9.0
Bitstring : [0, 1, 0, 1]

Solution 3
Objective : -8.0
Bitstring : [0, 0, 1, 0]

Solution 4
Objective : -7.0
Bitstring : [0, 1, 1, 0]

Solution 5
Objective : -6.0
Bitstring : [0, 0, 0, 1]

Best Solution
Objective : -11.0
Bitstring : [1, 0, 0, 1]

